<!DOCTYPE html>
<html>
<head>
	<title>用户登录</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			list-style: none;
			font-family: "微软雅黑";
		}

		.sign_up_in {
			width: 400px;
			/*height: 280px;*/
			border: solid 1px #CCCCCC;
			border-radius: 8px;
			box-shadow: 0px 5px 5px 0px grey;
			position: relative;
			margin: 150px 550px;
			background-color: #ffffff;

	
		}

		.entry_head {
			width: 400px;
			/*height: 40px;*/
			text-align: center;
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
			background-color: #222222;
			color: #ffffff;
		}
		.entry_content {
			position: relative;
		}
		.entry_content table {
			margin-left: 20px;
			margin-top: 20px;

		}
		.entry_content table tr {
			display: block;
			margin-top: 30px;
		}
		.entry_content input {
			width: 180px;
			height: 25px;
			border-radius: 5px;
			border:1px solid grey;
		}
		.entry_password {
			margin-left: 6px;
		}
		.entry_content a {
			color: #222222;
			font-size: 12px;
			text-decoration: underline;
			margin-left: 70px;
		}
		.entry_button {
			padding: 8px 12px;
			background-color: #222222;
			color: #ffffff;
			border: 0px;
			border-radius: 5px;
			display: block;
			margin: 0 auto;
			margin-top: 25px;
			cursor: pointer;
		}
		

	</style>
</head>
<body background="image/back.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
	<div class="sign_up_in">
		<div class="entry_head">
			<h2>用户登录</h2>
		</div>
		<div class="entry_content">
			<table>
				<tr>
					<td>
						用户名：
						<input placeholder="用户名/邮箱/手机号" type="text" name="">
						<a href="用户注册.html">注册账号</a>
					</td>
				</tr>
				<tr>
					<td>
						密&nbsp&nbsp码：
						<input class="entry_password" type="text" name="">
						<a href="找回密码.html">找回密码</a>
					</td>
				</tr>
			</table>
			<button class="entry_button">登&nbsp&nbsp录</button>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		window.onload = function (){
			var userPwd = document.getElementsByTagName('input');
			var entryButton = document.getElementsByTagName('button');

			//一个测试语句
			// entryButton[0].onclick = function(){
			// 	alert("用户名" + userPwd[0].value);
			// 	alert(userPwd[1].value);
			// }
			$.post("后台",
				{
					login.userName : userPwd[0].value,
					login.pwd : userPwd[1].value

				},
				function(){
					//页面跳转
				}
			)
			
		}
	</script>


</body>
</html>