<!DOCTYPE html>
<html>
<head>
	<title>用户注册</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			list-style: none;
			font-family: "微软雅黑";
		}
		.sign_up {
			width: 400px;
			height: 500px;
			border: solid 1px #CCCCCC;
			border-radius: 8px;
			box-shadow: 0px 5px 5px 0px grey;
			position: relative;

			margin: 150px 550px;
			background-color: #ffffff;
		}
		.entry_head {
			width: 400px;
			height: 40px;
			text-align: center;
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
			background-color: #222222;
			color: #ffffff;
		}
		.sign_content table {
			margin-left: 20px;
			margin-top: 10px;
			font-size: 14px;

		}
		#sign_content table tr {
			display: block;
			margin-top: 10px;
		}
		#sign_content form input {
			width: 30px;
			height: 15px;
		}
		#sign_content input {
			width: 180px;
			height: 25px;
			border-radius: 5px;
			border:1px solid grey;
		}
		#sign_content label {
			font-size: 8px;
			color: red;
		}
		.get_passcode {
			padding: 8px 12px;
			background-color: #222222;
			color: #ffffff;
			border: 0px;
			border-radius: 5px;
			
			
		}
		.sign_up_over {
			padding: 8px 18px;
			background-color: #222222;
			color: #ffffff;
			border: 0px;
			border-radius: 5px;
			display: block;
			margin: 0 auto;
			margin-top: 25px;
		}
		.back_entry{
			color: black;
			font-weight: bold;
			font-size: 12px;
			text-decoration: underline;
			margin-left: 340px;
		}
	</style>
</head>
<body background="image/back.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
	<div class="sign_up">
		<div class="entry_head">
			<h2>用户注册</h2>
		</div>
		<div id="sign_content">
			<table>
				<tr>
					<td>
						姓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp名：
						<input type="text" name="">
						<label></label>
					</td>
				</tr>
				<tr>
					<td>
						<form>性&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp别：
						
							<input type="radio" name="gender" value="man" checked="">
							男
							<input type="radio" name="gender" value="woman">
							女
						</form>
					</td>
				</tr>
				<tr>
					<td>
						<form>婚&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp姻：
							<input type="radio" name="marry" value="married" checked="">
							已婚
							<input type="radio" name="marry" value="unmarried" >
							未婚
						</form>
					</td>
				</tr>
				<tr>
					<td>
						
						部&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp门：

					 	<select>
					 		<option>人力资源部</option>
					 		<option>财务部</option>
					 		<option>生产技术部</option>
					 		<option>营销部</option>
					 		<option>行政部</option>
					 	</select>
						
					</td>
				</tr>
				<tr>
					<td>
						电&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp话：
						<input type="text" name="">
						<label></label>
					</td>
				</tr>
				<tr>
					<td>
						邮&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp编：
						<input type="text" name="">
						<label></label>
					</td>
				</tr>
				<tr>
					<td>
						密&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp码：
						<input type="text" name="">
						<label></label>
					</td>
				</tr>
				<tr>
					<td>
						确认密码：
						<input type="text" name="">
						<label></label>
					</td>
				</tr>
				<tr>
					<td>
						验 &nbsp证&nbsp码：
						<input type="text" name="">
						<button class="get_passcode">获取验证码</button>
					</td>
				</tr>
			</table>
			<button class="sign_up_over">注册</button>
			<a class="back_entry" href="用户登录.html">返回登录</a>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			var sign_content = document.getElementById('sign_content');
			//获取注册页面所有的input标签
			var sign_allinput = sign_content.getElementsByTagName('input');


			    //关于tips的数组
            var sign_nulltip = "不能为空！";
            var sign_wrongtips = 
                [   "数字不能开头,长度在6-16位之间！",
                    "数字长度必须11位！",
                    "邮箱格式错误！",
                    "密码长度在6-16位之间！",
                    "两次输入密码不一致"
                ]


            //获取性别和婚否的选择按钮
			var sign_gender = document.getElementsByName('gender');
			var sign_ifmarried = document.getElementsByName('marry');

			//获得表单旁边提示的文字
			var sign_tips = sign_content.getElementsByTagName('label');

			

			function sign_check(inputvalue,inputpattern,whichlable,nulltip,wrongtip){  
                  
                if(inputvalue =="" || inputvalue==null){  
                    whichlable.innerHTML = nulltip;
                     
                }  
                else if(inputpattern.test(inputvalue)){  
                     
                     whichlable.innerHTML = "正确!";
                     return true;
                         
                }  
                else{  
                    whichlable.innerHTML = wrongtip; 
                         
                }  
            }


			//用户名
			var sign_username = sign_allinput[0].value;
			var sign_unpattern = /^[a-zA-Z_]\w{5,15}$/g;
			// sign_allinput[0].onblur = function(){ 
			// 	sign_check(sign_username,sign_unpattern,sign_tips[0],sign_nulltip,sign_wrongtips[0]);
			// }
			sign_allinput[0].onblur=function () {
                  checkUserName();
                }
			function checkUserName(){  
                    var nameValue = sign_allinput[0].value; 
                    var pattern1 = /^[a-zA-Z_]\w{5,15}$/g;  
                    if(nameValue =="" || nameValue==null){  
                        sign_tips[0].innerHTML = "用户名不能为空!";  
                    }  
                    else if(pattern1.test(nameValue)){  
                        sign_tips[0].innerHTML = "正确!";
                        return true;  
                    }  
                    else{  
                        sign_tips[0].innerHTML = "数字不能开头,长度在6-16位之间！";  
                    }  
                } 


			//电话号码
			var sign_phonenumber = sign_allinput[5].value;
			var sign_pnpattern = /^1\d{10}$/;
			sign_allinput[5].onblur = function(){
				sign_check(sign_phonenumber,sign_pnpattern,sign_tips[1],sign_nulltip,sign_wrongtips[1])
			}

			//邮箱
			var sign_email = sign_allinput[6].value;
			var sign_empattern = /^([0-9A-Za-z\-_\.]+)@([0-9a-z]+\.[a-z]{2,3}(\.[a-z]{2})?)$/g;
			sign_allinput[6].onblur = function(){
				sign_check(sign_email,sign_empattern,sign_tips[2],sign_nulltip,sign_wrongtips[2])
			}


			//密码
			var sign_passws = sign_allinput[7].value;
			var sign_pwpattern = /^\w{6,16}$/g;
			sign_allinput[7].onblur = function(){
				sign_check(sign_passws,sign_pwpattern,sign_tips[3],sign_nulltip,sign_wrongtips[3])
			}

			//确认密码
			var sign_surepassws = sign_allinput[8].value;
			sign_allinput[8].onblur = function(){
				sign_check(sign_surepassws,sign_pwpattern,sign_tips[4],sign_nulltip,sign_wrongtips[4])
			}

			//验证码
			var sign_surecode = sign_allinput[9];



			

            
            


		}
	</script>

</body>
</html>